<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="./assets/LogoComop.svg" alt="">
    <h1>Visit Comop as</h1>
    <div class="imgHomepage">
        <div class="image-wrapper">
            <img src="./assets/comopImg1Mobile.svg" alt="">
        </div>
        <div class="image-wrapper">
            <img src="./assets/comopImg2Mobile.svg" alt="">
        </div>
        <div class="image-wrapper">
            <img src="./assets/comopImg3Mobile.svg" alt="">
        </div>
    </div>
</body>
</html>
